{
  "name": "angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "angular-bootstrap": "^0.12.2",
    "angular-ui-router-styles": "^0.0.6",
    "bootstrap-ui-datetime-picker": "^2.4.3",
    "moment-timezone": "^0.5.14"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp-ng-constant": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taxilng/angular.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taxilng/angular/issues"
  },
  "homepage": "https://github.com/taxilng/angular#readme"
}
